<!DOCTYPE html>
<html lang="it">
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="NewJS.js"></script>
</head>
<body>
<div>TODO write content</div>
<button type="button" onclick="visualizzaMessaggio('prova')">Cliccami!</button>
<button type="button" onclick="cambioTestoParagrafo('demo1','prova1')">ModificaTesto</button>
<p id="demo">testo</p>
<p id="demo1">testo1</p>

<script>
    const x = document.getElementById("demo");
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
    }
</script>

<script>
    window.alert('Hola!');

    num1=10;
    num2=20;
    cambioTestoParagrafo('demo1', somma(num1, num2));
    loggaMessaggio(num1);
</script>
</body>
</html>
