<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES-0-01</title>
    <script type="text/javascript" src="Fonts.js"></script>
</head>
<body>
<p>tramite due pulsanti ingrandire e rimpicciolire le dimensioni di un testo a piacere</p>
<p id="testo"> Demo</p>
<button type="button" onclick="AugmentFont('testo')">Ingrandisci</button>
<button type="button" onclick="ReduceFont('testo')">Rimpicciolisci</button>
</body>
</html>
